<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="navbar">
        <nav class="navbar-container container1">
            <a href="#home" class="home-link">


            </a>
            <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-menu">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link page-scroll" href="index.html">Accueil</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="index.html">Les<span class="invisible">-</span>
                            Professionnels</a></li>

                    <li class="navbar-item"><a class="navbar-link" href="pages/blog.html">Blog</a></li>

                    <li class="navbar-item"><a class="navbar-link" href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <section id="main">
        <h1 class="center"><img src="images/hermine.svg" alt="hermine" class="title-decoration" /> Les professionnels de
            Landerneau à votre service <img src="images/hermine.svg" alt="hermine" class="title-decoration" /></h1>
        <div class="card-list">

            <div class="card">
                <div class="card-image">
                    <img src="./images/img1.jpg" alt="London trip">
                </div>
                <div class="card-body">
                    <span class="date">Nouveau</span>
                    <h2>Sophie Chaussures</h2>

                </div>
                <div class="card-footer">

                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img2.jpg" alt="New York trip">
                </div>
                <div class="card-body">
                    <span class="date">Théatre</span>
                    <h2>Le Bzh</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img3.jpg" alt="Marrakech trip">
                </div>
                <div class="card-body">
                    <span class="date">Vêtement</span>
                    <h2>Les petites&Cie</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/barber.jpg" alt="London trip">
                </div>
                <div class="card-body">
                    <span class="date">Barbier</span>
                    <h2>Barber Shop</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img2.jpeg" alt="New York trip">
                </div>
                <div class="card-body">
                    <span class="date">Restaurant</span>
                    <h2>Creperie Rosen</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/coiffeur.jpg" alt="coiffeur">
                </div>
                <div class="card-body">
                    <span class="date">Coiffure</span>
                    <h2>Diminu'Tif</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img1.jpg" alt="London trip">
                </div>
                <div class="card-body">
                    <span class="date">Nouveau</span>
                    <h2>Sophie Chaussures</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img2.jpg" alt="New York trip">
                </div>
                <div class="card-body">
                    <span class="date">Théatre</span>
                    <h2>Le Bzh</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/img3.jpg" alt="Marrakech trip">
                </div>
                <div class="card-body">
                    <span class="date">Vêtement</span>
                    <h2>Les petites&Cie</h2>

                </div>
                <div class="card-footer">
                    <div class="info">
                        <div class="value"></div>
                        <div class="type"><a href="pages/single.html">Voir</a></div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <div class="pagination">
        <p>Précedent</p>
        <button class="btn btn-primary">1</button>
        <button class="btn btn-primary">2</button>
        <button class="btn btn-primary">3</button>
        <button class="btn btn-primary">4</button>
        <button class="btn btn-primary">5</button>
        <p>Suivant</p>
    </div>
    <div class="separator">
        <img src="images/separator.svg" alt="">
    </div>
    <section id="pourquoi" class="center">
        <h2>Pourquoi faire ses courses à Landerneau ?</h2>
        <div class="argument-wrapper">
            <ul class="arguments">
                <li>
                    <h3>Un savoir faire reconnu</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis maxime provident iusto quis
                        quibusdam recusandae error, nihil, nesciunt iure odit cumque ipsam commodi adipisci ducimus
                        consequatur! Voluptates animi laborum error?Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quis voluptates repudiandae vero beatae autem corporis perspiciatis. Repudiandae
                        aspernatur ullam, quasi, expedita fugit minima accusantium enim iusto corporis officia nam
                        fugiat.</p>
                </li>
                <li>
                    <h3>Maintien du tissu économique local</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates pariatur voluptate
                        assumenda neque veniam omnis corrupti necessitatibus, voluptas cumque impedit earum optio vel
                        tempore consequuntur, quasi dolores dolore? Distinctio. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Sint itaque pariatur sequi? Magnam unde neque atque omnis doloremque placeat,
                        at itaque ut, fugit eaque error, ea deserunt consectetur nihil quia.</p>
                </li>
                <li>
                    <h3>Une démarche écologique</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet quidem nostrum veniam
                        placeat vitae in nemo voluptatum ratione amet, voluptates omnis error necessitatibus
                        reprehenderit sequi obcaecati. Sequi, iure cupiditate.lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Optio libero ipsa voluptatibus eveniet iusto odit vitae
                        necessitatibus laudantium eius! Dicta earum non voluptatum eligendi illum alias, quidem
                        assumenda recusandae culpa.</p>
                </li>

            </ul>
        </div>
    </section>

    <footer>
        <div class="link-wrapper">
            <div class="quick-links">
                <h4>Liens rapides</h4>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Les professionnels</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="quick-links">
                <h4>Légal</h4>
                <nav>
                    <ul>
                        <li><a href="#">Mentions Légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-links">
                <h4>Retrouvez-nous sur les réseaux sociaux</h4>

            </div>
            <div class="partenaire">
                <h4>Nos partenaires</h4>
            </div>

        </div>
        <div class="copy center">
            @2021 tous droits reservés
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/main.js"></script>


</body>

</html>